<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="wNq-qd-onv">
            <objects>
                <viewController id="JdT-MP-zSX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akm-vB-p2p"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfy-1c-mWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8X-qY-z9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xug-YI-1z3">
                                <rect key="frame" x="10" y="30" width="172.5" height="627"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-vE-cmG">
                                <rect key="frame" x="192.5" y="30" width="172.5" height="627"/>
                                <color key="backgroundColor" red="0.039636529135525178" green="0.029495164265281093" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfy-1c-mWg" firstAttribute="top" secondItem="xug-YI-1z3" secondAttribute="bottom" constant="10" id="4Co-GJ-sd0"/>
                            <constraint firstItem="1Ke-vE-cmG" firstAttribute="top" secondItem="xug-YI-1z3" secondAttribute="top" id="744-og-XhG"/>
                            <constraint firstItem="1Ke-vE-cmG" firstAttribute="leading" secondItem="xug-YI-1z3" secondAttribute="trailing" constant="10" id="Aul-si-f5I"/>
                            <constraint firstItem="xug-YI-1z3" firstAttribute="leading" secondItem="P8X-qY-z9G" secondAttribute="leading" constant="10" id="Uog-ke-d8n"/>
                            <constraint firstItem="1Ke-vE-cmG" firstAttribute="height" secondItem="xug-YI-1z3" secondAttribute="height" id="XNn-37-n2L"/>
                            <constraint firstItem="xug-YI-1z3" firstAttribute="top" secondItem="Akm-vB-p2p" secondAttribute="bottom" constant="10" id="Yrv-2d-8f7"/>
                            <constraint firstAttribute="trailing" secondItem="1Ke-vE-cmG" secondAttribute="trailing" constant="10" id="mPX-XV-LvJ"/>
                            <constraint firstItem="1Ke-vE-cmG" firstAttribute="width" secondItem="xug-YI-1z3" secondAttribute="width" id="pmD-FV-Eck"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dd-q0-RrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLa-N4-XxP">
            <objects>
                <viewController id="YhT-5K-2Ao" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEe-Ch-jNi"/>
                        <viewControllerLayoutGuide type="bottom" id="paJ-WN-tjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXo-2p-jgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-hf-HQx">
                                <rect key="frame" x="10" y="30" width="355" height="306"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-A9-dsJ">
                                <rect key="frame" x="10" y="351" width="355" height="306"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDa-hf-HQx" secondAttribute="trailing" constant="10" id="89M-pY-mb5"/>
                            <constraint firstItem="nWL-A9-dsJ" firstAttribute="top" secondItem="nDa-hf-HQx" secondAttribute="bottom" constant="15" id="AIi-Xx-TBq"/>
                            <constraint firstItem="nWL-A9-dsJ" firstAttribute="height" secondItem="nDa-hf-HQx" secondAttribute="height" id="FlN-Pn-OmY"/>
                            <constraint firstItem="nDa-hf-HQx" firstAttribute="top" secondItem="IEe-Ch-jNi" secondAttribute="bottom" constant="10" id="G0x-BU-jUd"/>
                            <constraint firstItem="nWL-A9-dsJ" firstAttribute="leading" secondItem="fXo-2p-jgY" secondAttribute="leading" constant="10" id="LpF-mr-dvU"/>
                            <constraint firstItem="nWL-A9-dsJ" firstAttribute="width" secondItem="nDa-hf-HQx" secondAttribute="width" id="ZZ8-O9-1hv"/>
                            <constraint firstItem="nDa-hf-HQx" firstAttribute="leading" secondItem="fXo-2p-jgY" secondAttribute="leading" constant="10" id="aDh-pK-5d7"/>
                            <constraint firstItem="paJ-WN-tjv" firstAttribute="top" secondItem="nWL-A9-dsJ" secondAttribute="bottom" constant="10" id="nFY-Gx-dlk"/>
                            <constraint firstAttribute="trailing" secondItem="nWL-A9-dsJ" secondAttribute="trailing" constant="10" id="syI-aa-Qch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aV-IY-VKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="geA-U6-1f0">
            <objects>
                <viewController id="FXR-Yz-ofG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC7-3E-3Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="I4Y-dm-dcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZq-p7-PV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-mj-rZQ">
                                <rect key="frame" x="10" y="30" width="172.5" height="202.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-pq-8tM">
                                <rect key="frame" x="284" y="30" width="81" height="95.5"/>
                                <color key="backgroundColor" red="0.033432843003916801" green="1" blue="0.00050199041471044037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-cD-fL5">
                                <rect key="frame" x="192.5" y="242.5" width="172.5" height="202"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-qs-EKB">
                                <rect key="frame" x="192.5" y="30" width="81.5" height="95.5"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-mu-8b1">
                                <rect key="frame" x="284" y="136.5" width="81" height="96"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-96-0QU">
                                <rect key="frame" x="192.5" y="135.5" width="81.5" height="96"/>
                                <color key="backgroundColor" red="0.033432842999999997" green="1" blue="0.00050199041470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-D5-QKd">
                                <rect key="frame" x="10" y="242.5" width="81.5" height="96"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-dy-PjI">
                                <rect key="frame" x="99.5" y="348.5" width="81" height="96"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scH-q2-vqZ">
                                <rect key="frame" x="101.5" y="242.5" width="81" height="96"/>
                                <color key="backgroundColor" red="0.033432842999999997" green="1" blue="0.00050199041470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-SE-UgH">
                                <rect key="frame" x="10" y="348.5" width="81.5" height="96"/>
                                <color key="backgroundColor" red="0.033432842999999997" green="1" blue="0.00050199041470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-VN-jbg">
                                <rect key="frame" x="284" y="454.5" width="81" height="95.5"/>
                                <color key="backgroundColor" red="0.033432842999999997" green="1" blue="0.00050199041470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-qs-VEC">
                                <rect key="frame" x="192.5" y="454.5" width="81.5" height="95.5"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-Ay-zW4">
                                <rect key="frame" x="284" y="560" width="81" height="95"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-J5-ONz">
                                <rect key="frame" x="192.5" y="560" width="81.5" height="95"/>
                                <color key="backgroundColor" red="0.033432842999999997" green="1" blue="0.00050199041470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-K8-fe9">
                                <rect key="frame" x="10" y="454.5" width="172.5" height="202.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uDL-VN-jbg" secondAttribute="trailing" constant="10" id="1mb-yH-TwI"/>
                            <constraint firstItem="VbL-K8-fe9" firstAttribute="height" secondItem="ChU-mj-rZQ" secondAttribute="height" id="39v-FO-MP8"/>
                            <constraint firstItem="Q9R-dy-PjI" firstAttribute="top" secondItem="scH-q2-vqZ" secondAttribute="bottom" constant="10" id="7CQ-3f-Rw7"/>
                            <constraint firstItem="kUS-J5-ONz" firstAttribute="top" secondItem="1mm-qs-VEC" secondAttribute="bottom" constant="10" id="7kX-Us-D6z"/>
                            <constraint firstItem="H5C-mu-8b1" firstAttribute="width" secondItem="DVr-qs-EKB" secondAttribute="width" id="7uf-S2-rIt"/>
                            <constraint firstItem="H5C-mu-8b1" firstAttribute="height" secondItem="DVr-qs-EKB" secondAttribute="height" id="DYd-wC-Hgd"/>
                            <constraint firstItem="DVr-qs-EKB" firstAttribute="leading" secondItem="ChU-mj-rZQ" secondAttribute="trailing" constant="10" id="ENN-zq-uqv"/>
                            <constraint firstItem="rWj-pq-8tM" firstAttribute="height" secondItem="DVr-qs-EKB" secondAttribute="height" id="Etz-pU-dnh"/>
                            <constraint firstItem="uDL-VN-jbg" firstAttribute="width" secondItem="1mm-qs-VEC" secondAttribute="width" id="Ev8-MO-kRh"/>
                            <constraint firstItem="bzZ-D5-QKd" firstAttribute="height" secondItem="ChU-mj-rZQ" secondAttribute="height" multiplier="0.5" constant="-5" id="G9l-tD-9Rf"/>
                            <constraint firstItem="8pI-Ay-zW4" firstAttribute="leading" secondItem="kUS-J5-ONz" secondAttribute="trailing" constant="10" id="GXx-Xe-cGt"/>
                            <constraint firstItem="K6I-cD-fL5" firstAttribute="height" secondItem="ChU-mj-rZQ" secondAttribute="height" id="H3N-lq-XrJ"/>
                            <constraint firstItem="1mm-qs-VEC" firstAttribute="top" secondItem="K6I-cD-fL5" secondAttribute="bottom" constant="10" id="HjE-6n-npu"/>
                            <constraint firstItem="uDL-VN-jbg" firstAttribute="height" secondItem="1mm-qs-VEC" secondAttribute="height" id="HqF-hp-Wxi"/>
                            <constraint firstItem="1mm-qs-VEC" firstAttribute="height" secondItem="DVr-qs-EKB" secondAttribute="height" id="InQ-Il-U9b"/>
                            <constraint firstItem="Ef6-SE-UgH" firstAttribute="width" secondItem="bzZ-D5-QKd" secondAttribute="width" id="JBi-nT-sfI"/>
                            <constraint firstItem="rWj-pq-8tM" firstAttribute="leading" secondItem="DVr-qs-EKB" secondAttribute="trailing" constant="10" id="JSu-Xa-LlO"/>
                            <constraint firstItem="8pI-Ay-zW4" firstAttribute="height" secondItem="1mm-qs-VEC" secondAttribute="height" id="KUD-UZ-oPw"/>
                            <constraint firstItem="scH-q2-vqZ" firstAttribute="centerY" secondItem="bzZ-D5-QKd" secondAttribute="centerY" id="MWH-0L-iEX"/>
                            <constraint firstItem="Q9R-dy-PjI" firstAttribute="height" secondItem="bzZ-D5-QKd" secondAttribute="height" id="OBM-hw-hCA"/>
                            <constraint firstItem="rWj-pq-8tM" firstAttribute="width" secondItem="DVr-qs-EKB" secondAttribute="width" id="P7p-4o-5gc"/>
                            <constraint firstItem="Rjn-96-0QU" firstAttribute="width" secondItem="DVr-qs-EKB" secondAttribute="width" id="Pd1-pf-AcP"/>
                            <constraint firstItem="I4Y-dm-dcR" firstAttribute="top" secondItem="VbL-K8-fe9" secondAttribute="bottom" constant="10" id="Pga-Eb-3C0"/>
                            <constraint firstItem="scH-q2-vqZ" firstAttribute="height" secondItem="bzZ-D5-QKd" secondAttribute="height" id="RTz-Z1-xNv"/>
                            <constraint firstItem="DVr-qs-EKB" firstAttribute="top" secondItem="ChU-mj-rZQ" secondAttribute="top" id="SDY-PI-3R5"/>
                            <constraint firstItem="Ef6-SE-UgH" firstAttribute="leading" secondItem="bzZ-D5-QKd" secondAttribute="leading" id="Tw0-0i-xlI"/>
                            <constraint firstItem="ChU-mj-rZQ" firstAttribute="height" secondItem="OZq-p7-PV5" secondAttribute="height" multiplier="0.3" id="U40-Vt-xRA"/>
                            <constraint firstItem="kUS-J5-ONz" firstAttribute="width" secondItem="1mm-qs-VEC" secondAttribute="width" id="V0W-B0-TUf"/>
                            <constraint firstItem="8pI-Ay-zW4" firstAttribute="width" secondItem="1mm-qs-VEC" secondAttribute="width" id="WLm-Xw-EiW"/>
                            <constraint firstItem="Q9R-dy-PjI" firstAttribute="leading" secondItem="Ef6-SE-UgH" secondAttribute="trailing" constant="8" id="WXl-IE-2OC"/>
                            <constraint firstItem="K6I-cD-fL5" firstAttribute="top" secondItem="bzZ-D5-QKd" secondAttribute="top" id="Yaz-WX-974"/>
                            <constraint firstItem="VbL-K8-fe9" firstAttribute="centerX" secondItem="ChU-mj-rZQ" secondAttribute="centerX" id="Ztu-bo-EOt"/>
                            <constraint firstItem="DVr-qs-EKB" firstAttribute="width" secondItem="ChU-mj-rZQ" secondAttribute="width" multiplier="0.5" constant="-5" id="aWW-8S-UEa"/>
                            <constraint firstItem="VbL-K8-fe9" firstAttribute="width" secondItem="ChU-mj-rZQ" secondAttribute="width" id="aie-Xx-Vx3"/>
                            <constraint firstItem="Rjn-96-0QU" firstAttribute="centerX" secondItem="DVr-qs-EKB" secondAttribute="centerX" id="alQ-FQ-sNR"/>
                            <constraint firstItem="Q9R-dy-PjI" firstAttribute="centerY" secondItem="Ef6-SE-UgH" secondAttribute="centerY" id="axy-Wt-o3P"/>
                            <constraint firstItem="scH-q2-vqZ" firstAttribute="width" secondItem="bzZ-D5-QKd" secondAttribute="width" id="b45-lZ-HlL"/>
                            <constraint firstItem="VbL-K8-fe9" firstAttribute="top" secondItem="Ef6-SE-UgH" secondAttribute="bottom" constant="10" id="c9e-z3-byN"/>
                            <constraint firstItem="DVr-qs-EKB" firstAttribute="height" secondItem="ChU-mj-rZQ" secondAttribute="height" multiplier="0.5" constant="-5" id="cw8-og-o5b"/>
                            <constraint firstItem="bzZ-D5-QKd" firstAttribute="top" secondItem="ChU-mj-rZQ" secondAttribute="bottom" constant="10" id="eME-Qn-OtM"/>
                            <constraint firstItem="kUS-J5-ONz" firstAttribute="centerX" secondItem="1mm-qs-VEC" secondAttribute="centerX" id="eMI-M2-FBe"/>
                            <constraint firstItem="1mm-qs-VEC" firstAttribute="centerX" secondItem="DVr-qs-EKB" secondAttribute="centerX" id="fDO-o6-hUx"/>
                            <constraint firstItem="ChU-mj-rZQ" firstAttribute="leading" secondItem="OZq-p7-PV5" secondAttribute="leading" constant="10" id="fEu-iQ-NRb"/>
                            <constraint firstItem="kUS-J5-ONz" firstAttribute="height" secondItem="1mm-qs-VEC" secondAttribute="height" id="gb8-qf-FnT"/>
                            <constraint firstItem="Ef6-SE-UgH" firstAttribute="top" secondItem="bzZ-D5-QKd" secondAttribute="bottom" constant="10" id="gqu-1H-LW8"/>
                            <constraint firstItem="ChU-mj-rZQ" firstAttribute="top" secondItem="dC7-3E-3Rx" secondAttribute="bottom" constant="10" id="hh4-Cu-kYi"/>
                            <constraint firstItem="bzZ-D5-QKd" firstAttribute="leading" secondItem="ChU-mj-rZQ" secondAttribute="leading" id="hjE-nV-OpI"/>
                            <constraint firstItem="rWj-pq-8tM" firstAttribute="top" secondItem="DVr-qs-EKB" secondAttribute="top" id="hjI-K7-vQr"/>
                            <constraint firstItem="K6I-cD-fL5" firstAttribute="width" secondItem="ChU-mj-rZQ" secondAttribute="width" id="iYl-ua-fp7"/>
                            <constraint firstItem="Ef6-SE-UgH" firstAttribute="height" secondItem="bzZ-D5-QKd" secondAttribute="height" id="ij4-35-sfC"/>
                            <constraint firstItem="scH-q2-vqZ" firstAttribute="leading" secondItem="bzZ-D5-QKd" secondAttribute="trailing" constant="10" id="jVo-QC-val"/>
                            <constraint firstAttribute="trailing" secondItem="K6I-cD-fL5" secondAttribute="trailing" constant="10" id="jvc-Ko-Oz0"/>
                            <constraint firstItem="Rjn-96-0QU" firstAttribute="height" secondItem="DVr-qs-EKB" secondAttribute="height" id="mRH-Pk-QxO"/>
                            <constraint firstItem="K6I-cD-fL5" firstAttribute="top" secondItem="H5C-mu-8b1" secondAttribute="bottom" constant="10" id="n7T-LV-6tz"/>
                            <constraint firstItem="Q9R-dy-PjI" firstAttribute="width" secondItem="bzZ-D5-QKd" secondAttribute="width" id="pQL-jK-hvc"/>
                            <constraint firstItem="8pI-Ay-zW4" firstAttribute="centerY" secondItem="kUS-J5-ONz" secondAttribute="centerY" id="pY8-Rd-Jij"/>
                            <constraint firstItem="H5C-mu-8b1" firstAttribute="bottom" secondItem="ChU-mj-rZQ" secondAttribute="bottom" id="pkF-tC-TaB"/>
                            <constraint firstItem="VbL-K8-fe9" firstAttribute="leading" secondItem="OZq-p7-PV5" secondAttribute="leading" constant="10" id="rQB-vO-gq5"/>
                            <constraint firstItem="uDL-VN-jbg" firstAttribute="top" secondItem="1mm-qs-VEC" secondAttribute="top" id="snE-ZF-Ga6"/>
                            <constraint firstItem="ChU-mj-rZQ" firstAttribute="width" secondItem="OZq-p7-PV5" secondAttribute="width" multiplier="0.5" constant="-15" id="vZM-gP-Nij"/>
                            <constraint firstAttribute="trailing" secondItem="H5C-mu-8b1" secondAttribute="trailing" constant="10" id="vbk-YW-STM"/>
                            <constraint firstItem="bzZ-D5-QKd" firstAttribute="width" secondItem="ChU-mj-rZQ" secondAttribute="width" multiplier="0.5" constant="-5" id="yWP-Pg-ooU"/>
                            <constraint firstItem="Rjn-96-0QU" firstAttribute="top" secondItem="DVr-qs-EKB" secondAttribute="bottom" constant="10" id="ybp-Ug-hus"/>
                            <constraint firstItem="1mm-qs-VEC" firstAttribute="width" secondItem="DVr-qs-EKB" secondAttribute="width" id="yjr-mB-Fqr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l20-Db-7EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29I-vB-9vs">
            <objects>
                <viewController id="6Xe-oS-wf0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riD-7h-8Iz"/>
                        <viewControllerLayoutGuide type="bottom" id="okJ-uT-Qjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn5-HU-7gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-oe-XCT">
                                <rect key="frame" x="10" y="30" width="115" height="308.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-Nw-teu">
                                <rect key="frame" x="10" y="348.5" width="230" height="308.5"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-mb-3YO">
                                <rect key="frame" x="250" y="348.5" width="115" height="308.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-gm-yxP">
                                <rect key="frame" x="135" y="30" width="230" height="308.5"/>
                                <color key="backgroundColor" red="0.039636529140000001" green="0.029495164269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbO-Nw-teu" firstAttribute="height" secondItem="jGT-gm-yxP" secondAttribute="height" id="3fY-Jf-iWK"/>
                            <constraint firstItem="p4u-mb-3YO" firstAttribute="leading" secondItem="ZbO-Nw-teu" secondAttribute="trailing" constant="10" id="6xU-8e-D9E"/>
                            <constraint firstItem="jGT-gm-yxP" firstAttribute="leading" secondItem="z0y-oe-XCT" secondAttribute="trailing" constant="10" id="8Zp-IU-S56"/>
                            <constraint firstItem="z0y-oe-XCT" firstAttribute="width" secondItem="jGT-gm-yxP" secondAttribute="width" multiplier="0.5" id="Dvu-ec-EdR"/>
                            <constraint firstItem="z0y-oe-XCT" firstAttribute="leading" secondItem="dn5-HU-7gi" secondAttribute="leading" constant="10" id="F2z-43-qX0"/>
                            <constraint firstAttribute="trailing" secondItem="jGT-gm-yxP" secondAttribute="trailing" constant="10" id="FZM-gQ-d1P"/>
                            <constraint firstAttribute="trailing" secondItem="p4u-mb-3YO" secondAttribute="trailing" constant="10" id="GmG-F1-YAa"/>
                            <constraint firstItem="jGT-gm-yxP" firstAttribute="top" secondItem="riD-7h-8Iz" secondAttribute="bottom" constant="10" id="HhX-kK-w6C"/>
                            <constraint firstItem="jGT-gm-yxP" firstAttribute="leading" secondItem="z0y-oe-XCT" secondAttribute="trailing" constant="10" id="LAZ-cO-JWF"/>
                            <constraint firstItem="p4u-mb-3YO" firstAttribute="height" secondItem="z0y-oe-XCT" secondAttribute="height" id="Lxq-5Q-ERZ"/>
                            <constraint firstItem="ZbO-Nw-teu" firstAttribute="width" secondItem="jGT-gm-yxP" secondAttribute="width" id="ODs-qf-wKa"/>
                            <constraint firstItem="ZbO-Nw-teu" firstAttribute="top" secondItem="z0y-oe-XCT" secondAttribute="bottom" constant="10" id="YP5-fm-nQw"/>
                            <constraint firstItem="ZbO-Nw-teu" firstAttribute="leading" secondItem="dn5-HU-7gi" secondAttribute="leading" constant="10" id="aUM-IF-m3j"/>
                            <constraint firstItem="p4u-mb-3YO" firstAttribute="top" secondItem="jGT-gm-yxP" secondAttribute="bottom" constant="10" id="aaz-5n-uyh"/>
                            <constraint firstItem="okJ-uT-Qjp" firstAttribute="top" secondItem="ZbO-Nw-teu" secondAttribute="bottom" constant="10" id="bL9-Ke-0Lg"/>
                            <constraint firstItem="z0y-oe-XCT" firstAttribute="top" secondItem="riD-7h-8Iz" secondAttribute="bottom" constant="10" id="d8z-jb-e2e"/>
                            <constraint firstItem="okJ-uT-Qjp" firstAttribute="top" secondItem="p4u-mb-3YO" secondAttribute="bottom" constant="10" id="evE-7D-Luf"/>
                            <constraint firstItem="p4u-mb-3YO" firstAttribute="width" secondItem="z0y-oe-XCT" secondAttribute="width" id="qyo-iA-nsR"/>
                            <constraint firstItem="ZbO-Nw-teu" firstAttribute="top" secondItem="jGT-gm-yxP" secondAttribute="bottom" constant="10" id="uso-NX-SfV"/>
                            <constraint firstItem="p4u-mb-3YO" firstAttribute="top" secondItem="jGT-gm-yxP" secondAttribute="bottom" constant="10" id="xSq-FD-gOd"/>
                            <constraint firstItem="jGT-gm-yxP" firstAttribute="centerY" secondItem="z0y-oe-XCT" secondAttribute="centerY" id="yQe-Ig-8Bv"/>
                            <constraint firstItem="p4u-mb-3YO" firstAttribute="leading" secondItem="ZbO-Nw-teu" secondAttribute="trailing" constant="10" id="yym-Aj-jOR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lze-We-DGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
